#spring.application.name=student-attendance-app
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=42069
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.ddl-auto=update

spring.application.name=student-attendance-app

# Use container hostname for Postgres
spring.datasource.url=jdbc:postgresql://postgres:5432/mydb
spring.datasource.username=vikash
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
